=== テーマ表6分類の出現（17校PDF） ===
地域・まちづくり: 17/17校
環境・自然・SDGs: 16/17校
福祉・共生: 17/17校
国際理解: 16/17校
職業・キャリア: 11/17校
平和・人権: 14/17校

=== 守口市でよく見られる具体テーマ ===
校区探検・私たちの町: 7/17校
SDGs・環境まちづくり: 4/17校
バリアフリー・福祉: 12/17校
平和学習・戦争: 9/17校
国際・多文化共生: 10/17校
キャリア・進路: 4/17校
防災: 5/17校
林間学習: 2/17校
情報・ICT: 4/17校
いのちの学習: 0/17校
人権・同和: 4/17校

=== テーマ表との対応評価 ===
[7校] 校区探検・私たちの町 → 地域・まちづくり（小3まちたんけん等）
[4校] SDGs・環境まちづくり → 環境・自然・SDGs
[12校] バリアフリー・福祉 → 福祉・共生
[9校] 平和学習・戦争 → 平和・人権
[10校] 国際・多文化共生 → 国際理解
[4校] キャリア・進路 → 職業・キャリア
[5校] 防災 → 環境行の中1「防災・地域安全」に包含
[2校] 林間学習 → テーマ表に独立行なし（体験学習として各校計画にあり）
[4校] 情報・ICT → テーマ表に独立行なし（⑥情報活用スキルで扱う設計）
[0校] いのちの学習 → テーマ表に独立行なし（中学校の年間計画に多い）
[4校] 人権・同和 → 平和・人権行＋福祉行に分散